import requests
from bs4 import BeautifulSoup
import re
import urllib.parse
import os
from tkinter import Tk, Label, StringVar, ttk, Button, Entry, Text
import tkinter as tk
baseurl = "https://www.luogu.com.cn/problem/P"
savePath = "E:\洛谷爬虫\\"
blogurl = "https://www.luogu.com.cn/blog/_post/"
listurl = "https://www.luogu.com.cn/problem/list"
solutionurl = "https://www.luogu.com.cn/problem/solution/P"
minn = 1000
maxn = 1049            #最大题号
global need1
need1=0
global need2
need2=0
global need3
need3=0
global need4
need4=0
global need5
need5=0
global need6
need6=0
global need7
need7=0

def fun():
    t_list=[]
    get_titles(listurl, t_list)
    dif_list = get_dif(listurl)
    cnt=0
    for i in range(minn, maxn+1):

        key_list = []
        slice(t_list[i - 1000], key_list)
        dif = dif_turn(dif_list[i - 1000])
        if dif == "入门" and need1==0:
            continue
        if dif == "普及-" and need2==0:
            continue
        if dif == "普及&提高-" and need3==0:
            continue
        if dif =="普及+&提高" and need4==0:
            continue
        if dif == "提高+&省选-"and need5==0:
            continue
        if dif == "省选&NOI-" and need6==0:
            continue
        if dif == "NOI&NOI+&CTSC"and need7==0:
            continue
        cnt=cnt+1
        if cnt > 50:
            return

        print("正在爬取P{}...".format(i), end="")
        text_output.insert(tk.END, "正在爬取P" + str(i) + "\n")
        phtml = get_baseHTML(baseurl + str(i))
        shtml = get_solutionHTML(solutionurl + str(i))
        if phtml == "error":
            print("爬取失败，可能是不存在该题或无权查看")
        else:
            problem = get_baseMD(phtml)
            solution = get_solutionMD(shtml)
            print("爬取成功！正在保存...", end="")
            text_output.insert(tk.END, "爬取成功！正在保存..."+"\n")
            if key_list:
                born_file(savePath + dif + "-" + key_list[0] + "-" + key_list[1])
                path = savePath + dif + "-" + key_list[0] + "-" + key_list[1] + "\\"
            else:
                born_file(savePath + dif)
                path = savePath + dif + "\\"
            born_file(path + "P" + str(i) + "--" + t_list[i - 1000])
            new_path = path + "P" + str(i) + "--" + t_list[i - 1000] + "\\"
            saveData(problem, new_path + "P" + str(i) + "--" + t_list[i - 1000] + ".md")
            saveData(solution, new_path + "P" + str(i) + "--" + t_list[i - 1000] + "题解" + ".md")
            print("保存成功!")
            text_output.insert(tk.END, "保存成功!" + "\n")
# 模拟用户访问浏览器
def get_html(url):

   headers = {
      "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36 SLBrowser/8.0.1.4031 SLBChan/103",
      "cookie": "__client_id=af4215a6f73e4641a2ae5ed49f35ef0b93b0709b; login_referer=https%3A%2F%2Fwww.luogu.com.cn%2Fauth%2Flogin; _uid=664601; C3VK=a66952"
   }
   response = requests.get(url=url, headers=headers)
   return response.text

# 获取洛谷题库信息
def get_baseHTML(url):
   basehtml = get_html(url)
   return basehtml

#将题目信息转化为md格式
def get_baseMD(html):
   bs = BeautifulSoup(html, "html.parser")
   core = bs.select("article")[0]
   md = str(core)
   md = re.sub("<h1>", "# ", md)
   md = re.sub("<h2>", "## ", md)
   md = re.sub("<h3>", "#### ", md)
   md = re.sub("</?[a-zA-Z]+[^<>]*>", "", md)
   return md
# 获取题解信息
def get_solutionHTML(url):
   solutionhtml = get_html(url)
   key = get_postfix(solutionhtml)
   new_url = solutionurl + key
   new_solutionhtml = get_html(new_url)
   return new_solutionhtml
#获得博客后缀
def get_postfix(text):
   pattern = r"%22id%22%3A(\d+)"
   match = re.search(pattern, text)
   if match:
      return match.group(1)
   return None

#将题解网页转化为md格式
def get_solutionMD(html):
   core = BeautifulSoup(html, "html.parser")
   md = str(core)
   md = re.sub("<h1>", "# ", md)
   md = re.sub("<h2>", "## ", md)
   md = re.sub("<h3>", "#### ", md)
   md = re.sub("</p>", "<br>", md)
   return md
# 生成文件夹
def born_file(name):
   if not os.path.exists(name):
      os.mkdir(name)

#获取题目关键词
def slice(t_list, key_list):
   if t_list[0] == "[":
      key_list.append(t_list[1:5] + t_list[10:13])
      key_list.append(t_list[5:9])


#获取标题列表
def get_titles(url, t_list):
   thtml = get_html(url)
   soup = BeautifulSoup(thtml, "html.parser")
   all_titles = soup.findAll("li")
   for title in all_titles:
      name = title.find("a")
      t_list.append(name.string)




def dif_turn(dif):
   if dif == "1":
      d = "入门"
   elif dif == "2":
      d = "普及-"
   elif dif == "3":
      d = "普及&提高-"
   elif dif == "4":
      d = "普及+&提高"
   elif dif == "5":
      d = "提高+&省选-"
   elif dif == "6":
      d = "省选&NOI-"
   else:
      d = "NOI&NOI+&CTSC"
   return d
def get_dif(url):
   thtml = get_html(url)
   text = urllib.parse.unquote(thtml)
   pattern = r'"difficulty":(\d)'
   numbers = re.findall(pattern, text)
   return numbers
#存储md文件
def saveData(data, filename):
   file = open(filename, "w", encoding="utf-8")
   for d in data:
      file.writelines(d)
   file.close()



def on_select(event):
    selected_item = event.widget.get()
    print(f"Selected item: {selected_item}")

window = Tk()

# 设置窗口大小
window.geometry("600x400")

def clicked1():
    global need1
    need1=1

def clicked2():
    global need2
    need2=1

def clicked3():
    global need3
    need3=1

def clicked4():
    global need4
    need4=1

def clicked5():
    global need5
    need5=1

def clicked6():
    global need6
    need6=1

def clicked7():
    global need7
    need7=1
# 创建文本框
text_output = Text(window, width=40, height=10)  # 设置初始宽度和高度
text_output.grid(row=3, column=0, columnspan=2, padx=10, pady=10, sticky='w')

# 创建按钮

button1 = Button(window, text="入门", command=clicked1)
button2 = Button(window, text="普及-", command=clicked2)
button3 = Button(window, text="普及&提高-", command=clicked3)
button4 = Button(window, text="普及+&提高", command=clicked4)
button5 = Button(window, text="提高+&省选-", command=clicked5)
button6 = Button(window, text="省选&NOI-", command=clicked6)
button7 = Button(window, text="NOI&NOI+&CTSC", command=clicked7)
button =  Button(window, text="启动", command=fun)
# 设置按钮的位置
button.grid(row=0, column=2, padx=10, pady=10, sticky='w')
button1.grid(row=3, column=1, padx=10, pady=10, sticky='w')
button2.grid(row=3, column=2, padx=10, pady=10, sticky='w')
button3.grid(row=3, column=3, padx=10, pady=10, sticky='w')
button4.grid(row=3, column=4, padx=10, pady=10, sticky='w')
button5.grid(row=3, column=5, padx=10, pady=10, sticky='w')
button6.grid(row=3, column=6, padx=10, pady=10, sticky='w')
button7.grid(row=3, column=7, padx=10, pady=10, sticky='w')
window.mainloop()
